<!DOCTYPE html>
<html>

<head>
    <title>React Tabs Example</title>
</head>
<style>
    .main {

        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 5rem;
        position: absolute;
        left: 50%;
        top: 4rem;
        transform: translate(-50%);
        z-index: 2;
    }

    .clock {
        position: relative;
        background-color: #727171;
        color: white;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 5px solid green;
    }

    .numbers div {
        position: absolute;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }

    .twelve {
        top: 6px;
        left: 50%;
        transform: translate(-50%);
    }

    .three {
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
    }

    .six {
        bottom: 6px;
        left: 50%;
        transform: translateY(-50%);
    }

    .nine {
        left: 6px;
        top: 50%;
        transform: translateY(-50%);
    }

    .arrows {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .arrows::before {
        content: "";
        width: 1.5rem;
        height: 1.5rem;
        background-color: aqua;
        border-radius: 50%;
        z-index: 4;
    }

    .arrows div {
        background-color: white;
        width: 7px;
        position: absolute;
        height: 120px;
        transform-origin: bottom center;
        bottom: 50%;
        z-index: 3;
        border-radius: 50% 50% 0 0;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    .arrows .hour {
        height: 80px;
        rotate: 30deg;
    }

    .arrows .second {
        rotate: 250deg;
        background-color: violet;
    }
</style>

<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
    <bootstrap cdn />
    <script type="text/babel">
        const App = () => {
            const { useState, useEffect } = React
            const [hour, setHour] = useState(0);
            const [minutes, setMinutes] = useState(0);
            const [second, setSecond] = useState(0);

            useEffect(() => {
                function updateClock() {
                    const now = new Date();
                    const hours = (now.getHours() / 12) * 360;
                    const minutes = (now.getMinutes() / 60) * 360;
                    const seconds = (now.getSeconds() / 60) * 360;

                    setHour(hours);
                    setMinutes(minutes);
                    setSecond(seconds);
                }

                setInterval(updateClock, 1000);
            }, []);
            return (
                <div className="main">
                    <div className="clock">
                        <div className="numbers">
                            <div className="twelve">12</div>
                            <div className="three">3</div>
                            <div className="six">6</div>
                            <div className="nine">9</div>
                        </div>
                        <div className="arrows">
                            <div
                                className="hour"
                                style={{ transform: `rotate(${hour}deg)` }}
                            ></div>
                            <div
                                className="minute"
                                style={{ transform: `rotate(${minutes}deg)` }}
                            ></div>
                            <div
                                className="second"
                                style={{ transform: `rotate(${second}deg)` }}
                            ></div>
                        </div>
                    </div>
                </div>

            );
        };

        const main = ReactDOM.createRoot(document.getElementById("root"));
        main.render(<App />);
        // let count = 10;
        // let interval = setInterval(function () {
        //     if (count >= 0) {
        //         console.log(count)
        //         count--;
        //     } else clearInterval(interval)
        // }, 1000)
    </script>
</body>

</html>